# pokeland

./: .gitignore  README.md  docker-compose.yml
README.assets/ServiceEx/: mobile.md  pc.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/b208/: B208Application.java
backend/src/main/java/com/ssafy/b208/api/Auth/: JwtAuthenticationFilter.java  JwtTokenUtil.java  NftUserDetail.java  NftUserDetailService.java
backend/src/main/java/com/ssafy/b208/api/auth/: JwtAuthenticationFilter.java  JwtTokenUtil.java  NftUserDetail.java  NftUserDetailService.java
backend/src/main/java/com/ssafy/b208/api/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/b208/api/contract/: SsafyNFT.java
backend/src/main/java/com/ssafy/b208/api/controller/: ErrorAdvice.java  GachaController.java  InitController.java  PokedexController.java  SupportController.java  UserController.java
backend/src/main/java/com/ssafy/b208/api/db/entity/: BaseEntity.java  PokeDex.java  User.java  UserPokemon.java
backend/src/main/java/com/ssafy/b208/api/db/repository/: PokeDexRepository.java  UserPokemonRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/b208/api/dto/: GachaDto.java  MailDto.java  UserDto.java  UserPokemonDto.java  WalletDto.java
backend/src/main/java/com/ssafy/b208/api/dto/request/: AttributesRequestDto.java  PoketMonRequestDto.java  UserRequestDto.java  WalletRequestDto.java
backend/src/main/java/com/ssafy/b208/api/dto/response/: BaseResponseBody.java  CheckResponseDto.java  GachaResponseDto.java  NfpDetailDto.java  NfpListDto.java  PokeInfoDto.java  PokeInfoOuterDto.java  PokemonListDto.java  PublicWalletResponseDto.java  UserLoginResponseDto.java  UserMoneyResponseDto.java  UserNftResponseDto.java
backend/src/main/java/com/ssafy/b208/api/exception/: AddressNotFoundException.java  EmailNotFoundException.java  ExistIdException.java  LackMoneyException.java  NonExistentPokedexIdException.java  WrongPublicKeyException.java  WrongTokenIdException.java
backend/src/main/java/com/ssafy/b208/api/service/: GachaService.java  GachaServiceImpl.java  InitService.java  NftService.java  PokedexService.java  PokedexServiceImpl.java  SupportService.java  SupportServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/b208/api/service/utils/: InputValidation.java
backend/src/main/java/com/ssafy/b208/api/utils/: InputValidation.java  NetworkConnector.java  SiteURL.java
backend/src/main/java/com/ssafy/b208/db/entity/: baseEntity.java  pokedex.java  userPokemon.java  users.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/b208/: B208ApplicationTests.java
backend/src/test/java/com/ssafy/b208/api/controller/: GachaControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ssafy/b208/api/service/: GachaServiceTest.java  InitServiceTest.java  NftServiceTest.java
backend/src/test/java/com/ssafy/b208/api/util/: NickNameInputValidationTest.java
exec/: README.md
exec/db_init_data/: origin_NFP_metadata.json  pokemon_attribute_list.json  shiny_NFP_metadata.json
frontend/: .gitignore
frontend/pokemon/: .eslintrc.js  .gitignore  Dockerfile  changelog.config.js  package-lock.json  package.json
frontend/pokemon/public/: index.html
frontend/pokemon/src/: App.css  App.jsx  App.scss  Functions.jsx  IntroPage.jsx  MainPage.jsx  NavBar.css  NavBar.jsx  NotFound.jsx  Router.js  SideBar.jsx  SupportPage.jsx  TutorialPage.jsx  api.js  headerDisplay.js  index.js  routerTo.js  store.js
frontend/pokemon/src/cardgame/: Cardgame.jsx  Cardgame.scss
smart-contracts/: package-lock.json  package.json  truffle-config.js
smart-contracts/contracts/: SsafyNFT.sol
smart-contracts/migrations/: 1_initial_migration.js
smart-contracts/test/: NftContractTest.js
web3/: SsafyNFT.json  app.js  package-lock.json  package.json  ssafy_net.js
web3/config/dbConfig.js/: mariadb.js
(+79 files in other folders)
